- 2023-10-09: `check_soa` scripts: check on domain name produced error with the root zone
- 2023-09-19: `check_soa_multi.py`: improved typing in the functions. `check_soa.py`: simplifying `answer` checks. Both scripts: adding NSID in case of non-NOERROR responses when option is used
- 2023-09-18: `check_soa_multi.py`: switching from `multiprocessing.Pool` to `concurrent.futures.ThreadPoolExecutor`. Reverting #1 & #2 fix as problem was fix in Python 3.11.5 (was caused by https://github.com/python/cpython/issues/106602 ). Both scripts: making linter happy
- 2023-09-15: `check_soa` scripts: adding `--no-check` option to disable serial check (no warning if serials differ from one server to another. Useful for zone changing constantly like `com.`. Adding a test on domain name. Making linter more happy
- 2023-09-13: `check_soa` scripts: using sets to build general output, simpler error output handling.
- 2023-08-14: `check_soa` scripts: setting a proper `dns.resolver.Resolver()` to pass proper edns flags for the queries using the system's resolver. Allows to have DNSSEC validation for those queries except when the `--noedns` option is passed
- 2023-08-11: `check_soa` scripts: switching to `time.monotonic()` for the timer
- 2023-08-09: `check_soa` scripts: adding performance data in monitor mode. Reorganizing code in `check_soa_multi.py`
- 2023-08-06: `check_soa_multi.py`: creating query in `query_ns`, closes #2. `check_soa` scripts: more logical `--noedns` handling
- 2023-08-04: `check_soa` scripts: Update dnspython minimum requirements for EDNS(0) Padding (from 2.2.0 to 2.3.0). `check_soa.py` simplification
- 2023-08-02: `check_soa` scripts: Changing EDNS options management and adding EDNS(0) Padding when `--tls` option is set
- 2023-07-29: Setting `payload` to 0 in `check_soa_multi.py` as a workaround. Closes #1
- 2023-07-09: `check_soa` scripts: lowercase to NS names
- 2023-05-05: `check_soa` scripts: adding a warning when multiple serials are reported in standard output
- 2023-05-04: `check_soa` scripts: catching `dns.resolver.NoNameservers` exception. More output when all NS fail
- 2023-05-03: `check_soa.py`: Windows (& macOS?) compatibility
- 2023-05-02: `check_soa.py`: Warning for Windows
- 2023-04-27: Removing trailing ";" in error output of both check_soa, switching from `map` to ` starmap` in `check_soa_multi.py`
- 2023-04-26: Adding `check_soa_multi.py`
- 2023-04-24: `check_soa.py`: Better output in monitor mode (adding IP address in case of error). When a list of nameservers is given, any NXDOMAIN will exit the script. Adding `--ca-cert` option and handling cert store in DoT mode. Adding `--recursion` option.
- 2023-04-23: Adding `check_soa.py`
- 2023-02-27: Better handling of passwords in `pem_to_binkey.py`
- 2023-02-24: Initial commit. Adding scripts [bind_to_pem.py](dnssec/bindkey_to_pem.py) and [pem_to_bindkey.py](dnssec/pem_to_bindkey.py). Minor corrections here and there
